h1, h2, h3, h4, h5, h6
  font-family: "Playfair Display", Georgia, "Times New Roman", serif

.blog-header .title a
  color: map-get($grey, "darken-3")

.blog-body p
  margin-top: 0.5rem
  margin-bottom: 0.5rem
