// -- -- -- -- --
// _post-navigation.sass

a.post-previous:after
  content: " Previous"

a.post-next:before
  content: "Next "

a.post-previous:hover,
a.post-next:hover
  background-color: map-get($yellow, 'lighten-2')
  color: #000
